<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>Lumen Programming Guide</dc:title>
    <dc:creator>Paul Redmond</dc:creator>
    <dc:language>En</dc:language>
    <dc:rights></dc:rights>
    <dc:publisher>Apress, Berkeley, CA</dc:publisher>
    <dc:identifier id="bookid">978-1-4842-2187-7</dc:identifier>
    <meta name="cover" content="A978-1-4842-2187-7_CoverFigure_IMG"/> 
    <meta name="epub-converter-version" content="v3.37"/>
  </metadata>

  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css1" href="springer_epub.css" media-type="text/css"/>
    <!--item id="css2" href="springer_classic.css" media-type="text/css"/-->
    <item id="A395120_1_En_1_Chapter" href="A395120_1_En_1_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_2_Chapter" href="A395120_1_En_2_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_3_Chapter" href="A395120_1_En_3_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_4_Chapter" href="A395120_1_En_4_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_5_Chapter" href="A395120_1_En_5_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_6_Chapter" href="A395120_1_En_6_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_7_Chapter" href="A395120_1_En_7_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_8_Chapter" href="A395120_1_En_8_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_9_Chapter" href="A395120_1_En_9_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_10_Chapter" href="A395120_1_En_10_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_11_Chapter" href="A395120_1_En_11_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_12_Chapter" href="A395120_1_En_12_Chapter.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_BookFrontmatter_OnlinePDF" href="A395120_1_En_BookFrontmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>
<item id="A395120_1_En_BookBackmatter_OnlinePDF" href="A395120_1_En_BookBackmatter_OnlinePDF.html" media-type="application/xhtml+xml"/>
<item id="ACoverHTML" href="ACoverHTML.html" media-type="application/xhtml+xml"/>

    <item id="contact.gif" href="contact.gif" media-type="image/gif"/>
<item id="sidebar.gif" href="sidebar.gif" media-type="image/gif"/>
<item id="A395120_1_En_4_Figa_HTML_IMG" href="A395120_1_En_4_Figa_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_BookFrontmatter_Figh_HTML_IMG" href="A395120_1_En_BookFrontmatter_Figh_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_5_Figf_HTML_IMG" href="A395120_1_En_5_Figf_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_4_Figc_HTML_IMG" href="A395120_1_En_4_Figc_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_8_Figa_HTML_IMG" href="A395120_1_En_8_Figa_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_7_Figd_HTML_IMG" href="A395120_1_En_7_Figd_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_7_Figa_HTML_IMG" href="A395120_1_En_7_Figa_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_12_Figc_HTML_IMG" href="A395120_1_En_12_Figc_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_5_Figg_HTML_IMG" href="A395120_1_En_5_Figg_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_5_Figd_HTML_IMG" href="A395120_1_En_5_Figd_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_5_Figa_HTML_IMG" href="A395120_1_En_5_Figa_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_4_Figd_HTML_IMG" href="A395120_1_En_4_Figd_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_7_Figc_HTML_IMG" href="A395120_1_En_7_Figc_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_4_Figb_HTML_IMG" href="A395120_1_En_4_Figb_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_6_Figb_HTML_IMG" href="A395120_1_En_6_Figb_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_5_Fige_HTML_IMG" href="A395120_1_En_5_Fige_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_BookFrontmatter_Figd_HTML_IMG" href="A395120_1_En_BookFrontmatter_Figd_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_5_Figb_HTML_IMG" href="A395120_1_En_5_Figb_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_2_Fig1_HTML_IMG" href="A395120_1_En_2_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_BookFrontmatter_Fige_HTML_IMG" href="A395120_1_En_BookFrontmatter_Fige_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_1_Fig1_HTML_IMG" href="A395120_1_En_1_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_10_Figa_HTML_IMG" href="A395120_1_En_10_Figa_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_7_Figb_HTML_IMG" href="A395120_1_En_7_Figb_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_3_Fig1_HTML_IMG" href="A395120_1_En_3_Fig1_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_6_Figa_HTML_IMG" href="A395120_1_En_6_Figa_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_12_Figb_HTML_IMG" href="A395120_1_En_12_Figb_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_BookFrontmatter_Figb_HTML_IMG" href="A395120_1_En_BookFrontmatter_Figb_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_6_Figc_HTML_IMG" href="A395120_1_En_6_Figc_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_BookFrontmatter_Figc_HTML_IMG" href="A395120_1_En_BookFrontmatter_Figc_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_5_Figc_HTML_IMG" href="A395120_1_En_5_Figc_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_4_Fige_HTML_IMG" href="A395120_1_En_4_Fige_HTML.jpg" media-type="image/jpeg"/>
<item id="A978-1-4842-2187-7_CoverFigure_IMG" href="A978-1-4842-2187-7_CoverFigure.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_12_Figa_HTML_IMG" href="A395120_1_En_12_Figa_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_BookFrontmatter_Figg_HTML_IMG" href="A395120_1_En_BookFrontmatter_Figg_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_BookFrontmatter_Figf_HTML_IMG" href="A395120_1_En_BookFrontmatter_Figf_HTML.jpg" media-type="image/jpeg"/>
<item id="A395120_1_En_BookFrontmatter_Figa_HTML_IMG" href="A395120_1_En_BookFrontmatter_Figa_HTML.png" media-type="image/png"/>
<item id="A395120_1_En_11_Figa_HTML_IMG" href="A395120_1_En_11_Figa_HTML.jpg" media-type="image/jpeg"/>

  </manifest>
  <spine toc="ncx">
    <itemref idref="ACoverHTML"/>
<itemref idref="A395120_1_En_BookFrontmatter_OnlinePDF"/>
<itemref idref="A395120_1_En_1_Chapter"/>
<itemref idref="A395120_1_En_2_Chapter"/>
<itemref idref="A395120_1_En_3_Chapter"/>
<itemref idref="A395120_1_En_4_Chapter"/>
<itemref idref="A395120_1_En_5_Chapter"/>
<itemref idref="A395120_1_En_6_Chapter"/>
<itemref idref="A395120_1_En_7_Chapter"/>
<itemref idref="A395120_1_En_8_Chapter"/>
<itemref idref="A395120_1_En_9_Chapter"/>
<itemref idref="A395120_1_En_10_Chapter"/>
<itemref idref="A395120_1_En_11_Chapter"/>
<itemref idref="A395120_1_En_12_Chapter"/>
<itemref idref="A395120_1_En_BookBackmatter_OnlinePDF"/>

  </spine>
  <guide>
    <reference type="cover" title="Cover" href="ACoverHTML.html"/>
    <reference type="toc" title="Table of Contents" href="A395120_1_En_BookFrontmatter_OnlinePDF.html#Toc"/>
    <reference type="text" title="1. Installing Lumen" href="A395120_1_En_1_Chapter.html"/>
  </guide>
</package>
