<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:uid" content="978-1-4842-2187-7"/>
  </head>
  <docTitle>
     <text>Lumen Programming Guide</text>
  </docTitle>
  <docAuthor>
     <text>Paul Redmond</text>
  </docAuthor>
<navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="ACoverHTML.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Frontmatter</text>
      </navLabel>
      <content src="A395120_1_En_BookFrontmatter_OnlinePDF.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>1. Installing Lumen</text>
      </navLabel>
      <content src="A395120_1_En_1_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>2. Hello Lumen</text>
      </navLabel>
      <content src="A395120_1_En_2_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>3. Creating the Book Application</text>
      </navLabel>
      <content src="A395120_1_En_3_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>4. Starting the Books API</text>
      </navLabel>
      <content src="A395120_1_En_4_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>5. Creating, Reading, Updating, and Deleting Books</text>
      </navLabel>
      <content src="A395120_1_En_5_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>6. Responding to Errors</text>
      </navLabel>
      <content src="A395120_1_En_6_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>7. Leveling Up Responses</text>
      </navLabel>
      <content src="A395120_1_En_7_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>8. Validation</text>
      </navLabel>
      <content src="A395120_1_En_8_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>9. Authors</text>
      </navLabel>
      <content src="A395120_1_En_9_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>10. The /authors API Resource</text>
      </navLabel>
      <content src="A395120_1_En_10_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-13" playOrder="13">
      <navLabel>
        <text>11. Book Bundles</text>
      </navLabel>
      <content src="A395120_1_En_11_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>12. Ratings</text>
      </navLabel>
      <content src="A395120_1_En_12_Chapter.html"/>
    </navPoint>
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>Backmatter</text>
      </navLabel>
      <content src="A395120_1_En_BookBackmatter_OnlinePDF.html"/>
    </navPoint>
</navMap>
</ncx>