<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx:ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <ncx:head>
    <ncx:meta name="cover" content="cover"/>
    <ncx:meta name="dtb:depth" content="-1"/>
    <ncx:meta name="dtb:totalPageCount" content="0"/>
    <ncx:meta name="dtb:maxPageNumber" content="0"/>
  </ncx:head>
  <ncx:docTitle>
    <ncx:text>OAuth 2.0 Identity and Access Management Patterns</ncx:text>
  </ncx:docTitle>
  <ncx:navMap>
    <ncx:navPoint id="id286448480" playOrder="1">
      <ncx:navLabel>
        <ncx:text>OAuth 2.0 Identity and Access Management Patterns</ncx:text>
      </ncx:navLabel>
      <ncx:content src="index.html"/>
      <ncx:navPoint playOrder="2" id="toc">
        <ncx:navLabel>
          <ncx:text>Table of Contents</ncx:text>
        </ncx:navLabel>
        <ncx:content src="toc.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id286448500" playOrder="3">
        <ncx:navLabel>
          <ncx:text>OAuth 2.0 Identity and Access Management Patterns</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr01.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id286691997" playOrder="4">
        <ncx:navLabel>
          <ncx:text>Credits</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr02.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id286697257" playOrder="5">
        <ncx:navLabel>
          <ncx:text>About the Author</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr03.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id286697289" playOrder="6">
        <ncx:navLabel>
          <ncx:text>About the Reviewers</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr04.html"/>
      </ncx:navPoint>
      <ncx:navPoint id="id286697317" playOrder="7">
        <ncx:navLabel>
          <ncx:text>www.PacktPub.com</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr05.html"/>
        <ncx:navPoint id="id286697323" playOrder="8">
          <ncx:navLabel>
            <ncx:text>Support files, eBooks, discount offers and more</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr05.html#ch00lvl1sec01"/>
          <ncx:navPoint id="id286697379" playOrder="9">
            <ncx:navLabel>
              <ncx:text>Why Subscribe?</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pr05.html#ch00lvl2sec01"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286697411" playOrder="10">
            <ncx:navLabel>
              <ncx:text>Free Access for Packt account holders</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pr05.html#ch00lvl2sec02"/>
          </ncx:navPoint>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286697428" playOrder="11">
        <ncx:navLabel>
          <ncx:text>Preface</ncx:text>
        </ncx:navLabel>
        <ncx:content src="pr06.html"/>
        <ncx:navPoint id="id286697448" playOrder="12">
          <ncx:navLabel>
            <ncx:text>What this book covers</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr06.html#ch00lvl1sec02"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286697575" playOrder="13">
          <ncx:navLabel>
            <ncx:text>What you need for this book</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr06s02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286697586" playOrder="14">
          <ncx:navLabel>
            <ncx:text>Who this book is for</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr06s03.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286697596" playOrder="15">
          <ncx:navLabel>
            <ncx:text>Conventions</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr06s04.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286697664" playOrder="16">
          <ncx:navLabel>
            <ncx:text>Reader feedback</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr06s05.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286697688" playOrder="17">
          <ncx:navLabel>
            <ncx:text>Customer support</ncx:text>
          </ncx:navLabel>
          <ncx:content src="pr06s06.html"/>
          <ncx:navPoint id="id286697699" playOrder="18">
            <ncx:navLabel>
              <ncx:text>Downloading the example code</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pr06s06.html#ch00lvl2sec03"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286697719" playOrder="19">
            <ncx:navLabel>
              <ncx:text>Errata</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pr06s06.html#ch00lvl2sec04"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286697742" playOrder="20">
            <ncx:navLabel>
              <ncx:text>Piracy</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pr06s06.html#ch00lvl2sec05"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286697763" playOrder="21">
            <ncx:navLabel>
              <ncx:text>Questions</ncx:text>
            </ncx:navLabel>
            <ncx:content src="pr06s06.html#ch00lvl2sec06"/>
          </ncx:navPoint>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286697814" playOrder="22">
        <ncx:navLabel>
          <ncx:text>1. Need for OAuth 2.0</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch01.html"/>
        <ncx:navPoint id="id286697866" playOrder="23">
          <ncx:navLabel>
            <ncx:text>Why OAuth 2.0?</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch01.html#ch01lvl1sec08"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286697995" playOrder="24">
          <ncx:navLabel>
            <ncx:text>Benefits of OAuth 2.0</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch01s02.html"/>
          <ncx:navPoint id="id286698023" playOrder="25">
            <ncx:navLabel>
              <ncx:text>API security</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01s02.html#ch01lvl2sec07"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286698085" playOrder="26">
            <ncx:navLabel>
              <ncx:text>Internal enterprise applications</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01s02.html#ch01lvl2sec08"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286722331" playOrder="27">
            <ncx:navLabel>
              <ncx:text>Service integration and authorization delegation</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01s02.html#ch01lvl2sec09"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286722448" playOrder="28">
            <ncx:navLabel>
              <ncx:text>Federated identity</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01s02.html#ch01lvl2sec10"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286722523" playOrder="29">
            <ncx:navLabel>
              <ncx:text>Easier service monitoring</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch01s02.html#ch01lvl2sec11"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286722590" playOrder="30">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch01s03.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286722606" playOrder="31">
        <ncx:navLabel>
          <ncx:text>2. Terms You Need To Know</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch02.html"/>
        <ncx:navPoint id="id286722620" playOrder="32">
          <ncx:navLabel>
            <ncx:text>Roles</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02.html#ch02lvl1sec11"/>
          <ncx:navPoint id="id286722648" playOrder="33">
            <ncx:navLabel>
              <ncx:text>Resource owner</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02.html#ch02lvl2sec12"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286457368" playOrder="34">
            <ncx:navLabel>
              <ncx:text>Authorization server</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02.html#ch02lvl2sec13"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286457400" playOrder="35">
            <ncx:navLabel>
              <ncx:text>Resource server</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02.html#ch02lvl2sec14"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286722885" playOrder="36">
            <ncx:navLabel>
              <ncx:text>Client</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02.html#ch02lvl2sec15"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286722968" playOrder="37">
          <ncx:navLabel>
            <ncx:text>Authorization flow</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s02.html"/>
          <ncx:navPoint id="id286722997" playOrder="38">
            <ncx:navLabel>
              <ncx:text>Abstract example</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s02.html#ch02lvl2sec16"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286723217" playOrder="39">
            <ncx:navLabel>
              <ncx:text>OAuth 2.0 grant flows</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s02.html#ch02lvl2sec17"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286723422" playOrder="40">
          <ncx:navLabel>
            <ncx:text>Tokens</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s03.html"/>
          <ncx:navPoint id="id286723468" playOrder="41">
            <ncx:navLabel>
              <ncx:text>Access token</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s03.html#ch02lvl2sec18"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286723905" playOrder="42">
            <ncx:navLabel>
              <ncx:text>Refresh token</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s03.html#ch02lvl2sec19"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286723992" playOrder="43">
          <ncx:navLabel>
            <ncx:text>Clients and endpoints</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s04.html"/>
          <ncx:navPoint id="id286724023" playOrder="44">
            <ncx:navLabel>
              <ncx:text>Client types and profiles</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s04.html#ch02lvl2sec20"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286724248" playOrder="45">
            <ncx:navLabel>
              <ncx:text>Endpoints</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch02s04.html#ch02lvl2sec21"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286750803" playOrder="46">
          <ncx:navLabel>
            <ncx:text>Access scope</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s05.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286750905" playOrder="47">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch02s06.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286750920" playOrder="48">
        <ncx:navLabel>
          <ncx:text>3. First Step for Your Application</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch03.html"/>
        <ncx:navPoint id="id286750938" playOrder="49">
          <ncx:navLabel>
            <ncx:text>Client registration</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03.html#ch03lvl1sec17"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286751562" playOrder="50">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch03s02.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286751577" playOrder="51">
        <ncx:navLabel>
          <ncx:text>4. OAuth for Web Server Applications</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch04.html"/>
        <ncx:navPoint id="id286751606" playOrder="52">
          <ncx:navLabel>
            <ncx:text>Authorization code grant</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04.html#ch04lvl1sec19"/>
          <ncx:navPoint id="id286752048" playOrder="53">
            <ncx:navLabel>
              <ncx:text>Requesting the authorization code</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04.html#ch04lvl2sec22"/>
            <ncx:navPoint id="id286752105" playOrder="54">
              <ncx:navLabel>
                <ncx:text>Making the request</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04.html#ch04lvl3sec01"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286752483" playOrder="55">
              <ncx:navLabel>
                <ncx:text>Successful authorization</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04.html#ch04lvl3sec02"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286752590" playOrder="56">
              <ncx:navLabel>
                <ncx:text>Authorization error</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04.html#ch04lvl3sec03"/>
            </ncx:navPoint>
          </ncx:navPoint>
          <ncx:navPoint id="id286753048" playOrder="57">
            <ncx:navLabel>
              <ncx:text>Requesting the access token</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch04.html#ch04lvl2sec23"/>
            <ncx:navPoint id="id286753094" playOrder="58">
              <ncx:navLabel>
                <ncx:text>Making the request</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04.html#ch04lvl3sec04"/>
            </ncx:navPoint>
            <ncx:navPoint id="id286753323" playOrder="59">
              <ncx:navLabel>
                <ncx:text>Successful response</ncx:text>
              </ncx:navLabel>
              <ncx:content src="ch04.html#ch04lvl3sec05"/>
            </ncx:navPoint>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286753398" playOrder="60">
          <ncx:navLabel>
            <ncx:text>Practical example</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04s02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286754572" playOrder="61">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch04s03.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286754588" playOrder="62">
        <ncx:navLabel>
          <ncx:text>5. OAuth for Client-side Applications</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch05.html"/>
        <ncx:navPoint id="id286754609" playOrder="63">
          <ncx:navLabel>
            <ncx:text>Implicit grant</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05.html#ch05lvl1sec23"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286754864" playOrder="64">
          <ncx:navLabel>
            <ncx:text>Requesting authorization</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05s02.html"/>
          <ncx:navPoint id="id286755156" playOrder="65">
            <ncx:navLabel>
              <ncx:text>Successful authorization</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s02.html#ch05lvl2sec24"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286755332" playOrder="66">
            <ncx:navLabel>
              <ncx:text>Authorization error</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch05s02.html#ch05lvl2sec25"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286755691" playOrder="67">
          <ncx:navLabel>
            <ncx:text>Practical example</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05s03.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286756371" playOrder="68">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch05s04.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286756387" playOrder="69">
        <ncx:navLabel>
          <ncx:text>6. OAuth for Mobile Applications</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch06.html"/>
        <ncx:navPoint id="id286756404" playOrder="70">
          <ncx:navLabel>
            <ncx:text>Custom URL scheme</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06.html#ch06lvl1sec28"/>
          <ncx:navPoint id="id286756558" playOrder="71">
            <ncx:navLabel>
              <ncx:text>Android</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06.html#ch06lvl2sec26"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286756630" playOrder="72">
            <ncx:navLabel>
              <ncx:text>iOS</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06.html#ch06lvl2sec27"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286756857" playOrder="73">
          <ncx:navLabel>
            <ncx:text>Implicit grant example</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s02.html"/>
          <ncx:navPoint id="id286756926" playOrder="74">
            <ncx:navLabel>
              <ncx:text>Requesting authorization</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s02.html#ch06lvl2sec28"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286757016" playOrder="75">
            <ncx:navLabel>
              <ncx:text>Successful authorization</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s02.html#ch06lvl2sec29"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286757085" playOrder="76">
            <ncx:navLabel>
              <ncx:text>Authorization error</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch06s02.html#ch06lvl2sec30"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286757149" playOrder="77">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch06s03.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286757164" playOrder="78">
        <ncx:navLabel>
          <ncx:text>7. OAuth for Trusted Applications</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch07.html"/>
        <ncx:navPoint id="id286757185" playOrder="79">
          <ncx:navLabel>
            <ncx:text>Resource owner password credentials grant</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07.html#ch07lvl1sec31"/>
          <ncx:navPoint id="id286757401" playOrder="80">
            <ncx:navLabel>
              <ncx:text>Requesting authorization</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07.html#ch07lvl2sec31"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286757661" playOrder="81">
            <ncx:navLabel>
              <ncx:text>Successful authorization</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07.html#ch07lvl2sec32"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286757853" playOrder="82">
            <ncx:navLabel>
              <ncx:text>Authorization error</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07.html#ch07lvl2sec33"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286758160" playOrder="83">
          <ncx:navLabel>
            <ncx:text>Client credentials grant</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07s02.html"/>
          <ncx:navPoint id="id286758317" playOrder="84">
            <ncx:navLabel>
              <ncx:text>Requesting authorization</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s02.html#ch07lvl2sec34"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286758498" playOrder="85">
            <ncx:navLabel>
              <ncx:text>Successful authorization</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s02.html#ch07lvl2sec35"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286758721" playOrder="86">
            <ncx:navLabel>
              <ncx:text>Authorization error</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s02.html#ch07lvl2sec36"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286758786" playOrder="87">
          <ncx:navLabel>
            <ncx:text>Practical example</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07s03.html"/>
          <ncx:navPoint id="id286759575" playOrder="88">
            <ncx:navLabel>
              <ncx:text>Resource owner password credentials grant</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s03.html#ch07lvl2sec37"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286759925" playOrder="89">
            <ncx:navLabel>
              <ncx:text>Client credentials grant</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch07s03.html#ch07lvl2sec38"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286760402" playOrder="90">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch07s04.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286760418" playOrder="91">
        <ncx:navLabel>
          <ncx:text>8. Security Considerations</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch08.html"/>
        <ncx:navPoint id="id286760444" playOrder="92">
          <ncx:navLabel>
            <ncx:text>What is there to be protected</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch08.html#ch08lvl1sec35"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286760531" playOrder="93">
          <ncx:navLabel>
            <ncx:text>OAuth 2.0 security features</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch08s02.html"/>
          <ncx:navPoint id="id286760560" playOrder="94">
            <ncx:navLabel>
              <ncx:text>Scope</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s02.html#ch08lvl2sec39"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286760681" playOrder="95">
            <ncx:navLabel>
              <ncx:text>Token lifetime</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s02.html#ch08lvl2sec40"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286760736" playOrder="96">
            <ncx:navLabel>
              <ncx:text>The refresh token</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s02.html#ch08lvl2sec41"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286760964" playOrder="97">
            <ncx:navLabel>
              <ncx:text>Authorization code</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s02.html#ch08lvl2sec42"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286761065" playOrder="98">
            <ncx:navLabel>
              <ncx:text>Redirect URI</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s02.html#ch08lvl2sec43"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286761191" playOrder="99">
            <ncx:navLabel>
              <ncx:text>State</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s02.html#ch08lvl2sec44"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286761376" playOrder="100">
            <ncx:navLabel>
              <ncx:text>Client identifier</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s02.html#ch08lvl2sec45"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286761477" playOrder="101">
          <ncx:navLabel>
            <ncx:text>Security considerations</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch08s03.html"/>
          <ncx:navPoint id="id286761490" playOrder="102">
            <ncx:navLabel>
              <ncx:text>Use TLS</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s03.html#ch08lvl2sec46"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286761638" playOrder="103">
            <ncx:navLabel>
              <ncx:text>Ensure web server application protection</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s03.html#ch08lvl2sec47"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286761889" playOrder="104">
            <ncx:navLabel>
              <ncx:text>Ensure mobile and desktop application protection</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s03.html#ch08lvl2sec48"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286762108" playOrder="105">
            <ncx:navLabel>
              <ncx:text>Utilize the state parameter</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s03.html#ch08lvl2sec49"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286762244" playOrder="106">
            <ncx:navLabel>
              <ncx:text>Use refresh tokens when available</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s03.html#ch08lvl2sec50"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286762348" playOrder="107">
            <ncx:navLabel>
              <ncx:text>Request the needed scope only</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch08s03.html#ch08lvl2sec51"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286762401" playOrder="108">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch08s04.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286762416" playOrder="109">
        <ncx:navLabel>
          <ncx:text>9. Additional Security with SAML</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch09.html"/>
        <ncx:navPoint id="id286762434" playOrder="110">
          <ncx:navLabel>
            <ncx:text>SAML (2.0)</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch09.html#ch09lvl1sec39"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286762534" playOrder="111">
          <ncx:navLabel>
            <ncx:text>OAuth 2.0 assertions</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch09s02.html"/>
          <ncx:navPoint id="id286762797" playOrder="112">
            <ncx:navLabel>
              <ncx:text>Other assertion based specifications</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s02.html#ch09lvl2sec52"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286762836" playOrder="113">
          <ncx:navLabel>
            <ncx:text>OAuth 2.0 SAML bearer assertion grant flow</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch09s03.html"/>
          <ncx:navPoint id="id286763010" playOrder="114">
            <ncx:navLabel>
              <ncx:text>Preparing assertion</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s03.html#ch09lvl2sec53"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286763433" playOrder="115">
            <ncx:navLabel>
              <ncx:text>Requesting authorization</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s03.html#ch09lvl2sec54"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286763687" playOrder="116">
            <ncx:navLabel>
              <ncx:text>Successful authorization</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s03.html#ch09lvl2sec55"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286763802" playOrder="117">
            <ncx:navLabel>
              <ncx:text>Authorization error</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s03.html#ch09lvl2sec56"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286763960" playOrder="118">
          <ncx:navLabel>
            <ncx:text>OAuth 2.0 SAML assertions for client authentication</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch09s04.html"/>
          <ncx:navPoint id="id286764035" playOrder="119">
            <ncx:navLabel>
              <ncx:text>Requesting the access token</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s04.html#ch09lvl2sec57"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286764327" playOrder="120">
            <ncx:navLabel>
              <ncx:text>Authentication error</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch09s04.html#ch09lvl2sec58"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286764475" playOrder="121">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch09s05.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286764490" playOrder="122">
        <ncx:navLabel>
          <ncx:text>10. Common Tools and Libraries</ncx:text>
        </ncx:navLabel>
        <ncx:content src="ch10.html"/>
        <ncx:navPoint id="id286764507" playOrder="123">
          <ncx:navLabel>
            <ncx:text>Tools</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch10.html#ch10lvl1sec45"/>
          <ncx:navPoint id="id286764518" playOrder="124">
            <ncx:navLabel>
              <ncx:text>OAuth 2.0 Playground</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10.html#ch10lvl2sec59"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286764626" playOrder="125">
            <ncx:navLabel>
              <ncx:text>RESTClient</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10.html#ch10lvl2sec60"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286764699" playOrder="126">
            <ncx:navLabel>
              <ncx:text>Postman</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10.html#ch10lvl2sec61"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286764774" playOrder="127">
          <ncx:navLabel>
            <ncx:text>Libraries</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch10s02.html"/>
          <ncx:navPoint id="id286764814" playOrder="128">
            <ncx:navLabel>
              <ncx:text>C#</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec62"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286764873" playOrder="129">
            <ncx:navLabel>
              <ncx:text>Clojure</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec63"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286765019" playOrder="130">
            <ncx:navLabel>
              <ncx:text>Go</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec64"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286765131" playOrder="131">
            <ncx:navLabel>
              <ncx:text>Java</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec65"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286765212" playOrder="132">
            <ncx:navLabel>
              <ncx:text>JavaScript</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec66"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286765301" playOrder="133">
            <ncx:navLabel>
              <ncx:text>Objective-C</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec67"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286765529" playOrder="134">
            <ncx:navLabel>
              <ncx:text>Perl</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec68"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286765682" playOrder="135">
            <ncx:navLabel>
              <ncx:text>PHP</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec69"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286765884" playOrder="136">
            <ncx:navLabel>
              <ncx:text>Python</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec70"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286766024" playOrder="137">
            <ncx:navLabel>
              <ncx:text>Ruby</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec71"/>
          </ncx:navPoint>
          <ncx:navPoint id="id286766101" playOrder="138">
            <ncx:navLabel>
              <ncx:text>Scala</ncx:text>
            </ncx:navLabel>
            <ncx:content src="ch10s02.html#ch10lvl2sec72"/>
          </ncx:navPoint>
        </ncx:navPoint>
        <ncx:navPoint id="id286766295" playOrder="139">
          <ncx:navLabel>
            <ncx:text>Summary</ncx:text>
          </ncx:navLabel>
          <ncx:content src="ch10s03.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="id286766317" playOrder="140">
        <ncx:navLabel>
          <ncx:text>A. OAuth 2.0 Resources</ncx:text>
        </ncx:navLabel>
        <ncx:content src="apa.html"/>
        <ncx:navPoint id="id286766331" playOrder="141">
          <ncx:navLabel>
            <ncx:text>OAuth 2.0 specification</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apa.html#ch10lvl1sec49"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286766414" playOrder="142">
          <ncx:navLabel>
            <ncx:text>OAuth WG mailing list</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apas02.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286766497" playOrder="143">
          <ncx:navLabel>
            <ncx:text>OAuth 2.0 Threat Model and Security Considerations</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apas03.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286766536" playOrder="144">
          <ncx:navLabel>
            <ncx:text>The OAuth 2.0 Authorization Framework - Bearer Token Usage</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apas04.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286766573" playOrder="145">
          <ncx:navLabel>
            <ncx:text>Assertion Framework for OAuth 2.0 Client Authentication and Authorization Grants</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apas05.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286766611" playOrder="146">
          <ncx:navLabel>
            <ncx:text>SAML 2.0 Profile for OAuth 2.0 Client Authentication and Authorization Grants</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apas06.html"/>
        </ncx:navPoint>
        <ncx:navPoint id="id286766700" playOrder="147">
          <ncx:navLabel>
            <ncx:text>OAuth website</ncx:text>
          </ncx:navLabel>
          <ncx:content src="apas07.html"/>
        </ncx:navPoint>
      </ncx:navPoint>
      <ncx:navPoint id="backindex" playOrder="148">
        <ncx:navLabel>
          <ncx:text>Index</ncx:text>
        </ncx:navLabel>
        <ncx:content src="backindex.html"/>
      </ncx:navPoint>
    </ncx:navPoint>
  </ncx:navMap>
</ncx:ncx>
